# BookingApp

./: BookingApp.sln
src/core/BookingApp.Bus/: Class1.cs
src/core/BookingApp.Core/ModelsAggregate/: Aggregate.cs  Entity.cs  IAggregate.cs
src/services/booking/BookingApp.Booking.API/: BookingApp.Booking.API.csproj  Dockerfile
src/services/booking/BookingApp.Booking.API/Controllers/: WeatherForecastController.cs
src/services/booking/BookingApp.Booking.API/Properties/: launchSettings.json
src/services/booking/BookingApp.Booking.Domain/: Class1.cs
src/services/booking/BookingApp.Booking.Infra/: Class1.cs
src/services/booking/BookingApp.Booking.Infra/Context/: BookingDbContext.cs
src/services/email/BookingApp.Email/: BookingApp.Email.csproj  Dockerfile
src/services/email/BookingApp.Email/Controllers/: WeatherForecastController.cs
src/services/email/BookingApp.Email/Properties/: launchSettings.json
src/services/flight/BookingApp.Flight.API/: BookingApp.Flight.API.csproj  Dockerfile
src/services/flight/BookingApp.Flight.API/Controllers/: WeatherForecastController.cs
src/services/flight/BookingApp.Flight.API/Properties/: launchSettings.json
src/services/flight/BookingApp.Flight.Domain/: BookingApp.Flight.Domain.csproj
src/services/flight/BookingApp.Flight.Domain/Aircrafts/Models/: Aircraft.cs
src/services/flight/BookingApp.Flight.Domain/Airports/: Airport.cs
src/services/flight/BookingApp.Flight.Domain/Flights/: Flight.cs
src/services/flight/BookingApp.Flight.Domain/Seats/: Seat.cs
src/services/flight/BookingApp.Flight.Infra/Context/: FlightDbContext.cs
src/services/identity/BookingApp.Identity/: BookingApp.Identity.csproj  Dockerfile
src/services/identity/BookingApp.Identity/Controllers/: WeatherForecastController.cs
src/services/identity/BookingApp.Identity/Data/Context/: IdentityDbContext.cs
src/services/identity/BookingApp.Identity/Properties/: launchSettings.json
src/services/identity/BookingApp.Identity/User/Models/: ApplicationUser.cs
src/services/passenger/BookingApp.Passenger/: BookingApp.Passenger.csproj  Dockerfile  WeatherForecast.cs
src/services/passenger/BookingApp.Passenger/Controllers/: WeatherForecastController.cs
src/services/passenger/BookingApp.Passenger/Properties/: launchSettings.json
